{
  "schemaVersion": 1,
  "id": "yerson.gdrive",
  "name": "Google Drive",
  "version": "1.0.0",
  "author": "Yerson Perez",
  "license": "MIT",
  "description": "Google Drive status, storage usage, mount toggle, and recent files in the Omarchy bar.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "plugin/Panel.qml"
  },
  "barWidget": {
    "displayName": "Google Drive",
    "description": "Monta/desmonta Google Drive, consulta el uso del espacio y abre archivos recientes.",
    "category": "Files",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 60
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 10,
        "max": 3600,
        "step": 5,
        "defaultValue": 60
      }
    ]
  }
}
